
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 33% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 215 60% 14%;
    --primary-foreground: 210 40% 98%;

    --secondary: 43 52% 55%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 215 60% 14%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 43 52% 55%;
    --sidebar-primary-foreground: 222.2 47.4% 11.2%;
    --sidebar-accent: 215 30% 24%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 30% 24%;
    --sidebar-ring: 43 52% 55%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02";
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-tight;
  }
  
  a {
    @apply transition-colors duration-200;
  }
}

@layer components {
  .udc-nav-link {
    @apply flex items-center gap-2 px-3 py-2 rounded-md hover:bg-university-lightBlue transition-all duration-200;
  }
  
  .udc-nav-link.active {
    @apply bg-university-darkBlue text-white;
  }
  
  .complaint-card {
    @apply p-4 border rounded-lg bg-white hover:shadow-md transition-all duration-200;
  }
  
  .status-pill {
    @apply text-xs font-medium px-2.5 py-0.5 rounded-full;
  }
  
  .status-pill.pending {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .status-pill.investigating {
    @apply bg-blue-100 text-blue-800;
  }
  
  .status-pill.resolved {
    @apply bg-green-100 text-green-800;
  }
  
  .status-pill.rejected {
    @apply bg-red-100 text-red-800;
  }
  
  /* New stylish components */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r;
  }
  
  .glass-card {
    @apply bg-white/80 backdrop-blur-sm border border-white/20 shadow-xl;
  }
  
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }
  
  .animated-gradient-bg {
    background: linear-gradient(-45deg, #0A1E3C, #0F3057, #4A7B9D, #BF9D5A);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}
